#Local MySql config
#jdbc_url=jdbc:mysql://localhost:3306/party
#jdbc_user=root
#jdbc_password=153426
#BAE SQL config
jdbc_url=jdbc:mysql://sqld.duapp.com:4050/JdTPrUuTlljuAjRlMozn
jdbc_user=gCRLguLaMMBrF6gjKngXZfxX
jdbc_password=ylsKmfS9ralFsVYEcaL5ncEH0G0964PM

#Message Service config
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

#Test Config
#accountSid = b731376189b38da0f992e64833f4a402
#authToken = 1511a5830efdd0afbb73500927005ad2
#appId = 41ed8760e2ef47b6b149db164a463c61
#templateId = 1
#to = 15820588570
#App Config
accountSid = b731376189b38da0f992e64833f4a402
authToken = 1511a5830efdd0afbb73500927005ad2
appId = 82fef8f5641d45f8a23e36bd9985c67b
templateId = 2461
to = 
